export const translationConfig: any = {
  dayNames: [
    'Domingo',
    'Segunda-feira',
    'Teça-feira',
    'Quarta-feira',
    'Quinta-feira',
    'Sexta-feira',
    'Sabado',
  ],
  dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
  dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
  monthNames: [
    'Janeiro',
    'Fevereiro',
    'Março',
    'Abril',
    'Maio',
    'Junho',
    'Julho',
    'Agosto',
    'Setembro',
    'Outubro',
    'Novembro',
    'Dezembro',
  ],
  monthNamesShort: [
    'Jan',
    'Fev',
    'Mar',
    'Abr',
    'Mai',
    'Jun',
    'Jul',
    'Ago',
    'Set',
    'Out',
    'Nov',
    'Dez',
  ],
  chooseYear: 'Escolha o Ano',
  chooseMonth: 'Escolha o Mês',
  chooseDate: 'Escolha o Dia',
  prevDecade: 'Década anterior',
  nextDecade: 'Década posterior',
  prevYear: 'Ano anterior',
  nextYear: 'Ano posterior',
  prevMonth: 'Mês anterior',
  nextMonth: 'Mês posterior',
  prevHour: 'Hora anterior',
  nextHour: 'Hora posterior',
  prevMinute: 'Minuto anterior',
  nextMinute: 'Minuto posterior',
  prevSecond: 'Segundo anterior',
  nextSecond: 'Segundo posterior',
  am: 'am',
  pm: 'pm',
  today: 'Hoje',
  weekHeader: 'Sm',
  firstDayOfWeek: '0',
  dateFormat: 'dd/mm/yy',
  clear: 'Limpar',
};
